# Einstellungen/Pfade für lokal gebauten VDR und Plugins

PREFIX='/usr/local'
VDR_SOURCE_DIR="${PREFIX}/src/VDR"
VDR_BIN_DIR="${PREFIX}/bin"
VDR_INC_DIR="${PREFIX}/include"
VDR_LIB_DIR="${PREFIX}/lib/vdr"
VDR_LOC_DIR="${PREFIX}/share/locale"
#VDR_MAN_DIR="${PREFIX}/share/man"
#VDR_RES_DIR="${PREFIX}/share/vdr"

# VDR Startparameter; Angepasste Pfade
VDR_LOCAL_CONFIG='/etc/vdr.d/conf/01-vdr_local.conf'

# Video-Dir (Symlink nach /srv/vdr/video)
VIDEO='/video'
